<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital noteboard</title>
    <link rel="stylesheet" href="./digital-noteboard.css" />
    <link rel="icon" type="image/x-icon" href="./icons/note-icon.png" />
  </head>
  <body class="main-container">
    <div class="modal-container">
      <div class="modal">
        <button class="modal-btn">&times;</button>
        <h2 class="modal-title"></h2>
        <div class="modal-data"></div>
      </div>
    </div>

    <h1 class="title">digital noteboard</h1>

    <!-- Note Creation-->
    <form>
      <div class="wrapper">
        <div style="flex: 1">
          <!-- Note Title-->
          <label style="flex: 1">Title:</label>
          <input
            type="text"
            id="titleData"
            placeholder="Enter a title."
            maxlength="30"
          />
        </div>

        <div>
          <!-- Note Type-->
          <label>Note Type:</label>
          <select
            name="note-type"
            id="typeData"
            style="width: 150px; cursor: pointer"
          >
            <option value="text">Text</option>
            <option value="drawing">Doodle</option>
          </select>
        </div>
      </div>

      <div class="wrapper">
        <!-- Note Tags-->
        <div style="flex: 1">
          <label style="width: 150px">Create a tag: </label
          ><input
            type="text"
            id="tagData"
            placeholder="Enter a tag name."
            maxlength="15"
          />
          <input
            type="color"
            id="colorData"
            value="#ff4a4a"
            style="margin: 0 0 0 0.5rem; cursor: pointer"
          />
        </div>
        <div>
          <input
            type="submit"
            id="submit-tag"
            value="Submit tag"
            style="cursor: pointer"
          />
        </div>
      </div>

      <div class="tag-container"></div>

      <!-- Note Area -->
      <div class="wrapper">
        <label>Note:</label>
      </div>

      <!-- Text Note -->
      <div id="text-note">
        <textarea
          name="note-text"
          id="noteData-text"
          rows="22"
          placeholder="Enter some text."
        ></textarea>
      </div>

      <!-- Drawing Note -->
      <div id="drawing-note">
        <section class="tools-board">
          <div class="row">
            <ul class="options">
              <li class="option active tool" id="brush">
                <img
                  src="./icons/brush.svg"
                  alt="line-icon"
                  class="canvas-tool"
                />
                <span hidden>Brush</span>
              </li>
              <li class="option tool" id="eraser">
                <img
                  src="./icons/eraser.svg"
                  alt="line-icon"
                  class="canvas-tool"
                />
                <span hidden>Eraser</span>
              </li>
              <li class="option">
                <input
                  type="range"
                  id="size-slider"
                  min="1"
                  max="20"
                  value="5"
                />
              </li>
              <li class="option tool" id="rectangle">
                <img
                  src="./icons/rectangle.svg"
                  alt="rectangle-icon"
                  class="canvas-tool"
                />
                <span hidden>Rectangle</span>
              </li>
              <li class="option tool" id="circle">
                <img
                  src="./icons/circle.svg"
                  alt="circle-icon"
                  class="canvas-tool"
                />
                <span hidden>Circle</span>
              </li>
              <li class="option tool" id="triangle">
                <img
                  src="./icons/triangle.svg"
                  alt="triangle-icon"
                  class="canvas-tool"
                />
                <span hidden>Triangle</span>
              </li>
              <li class="option tool" id="line">
                <img
                  src="./icons/line.png"
                  alt="line-icon"
                  class="canvas-tool"
                  style="width: 17px"
                />
                <span hidden>Line</span>
              </li>
              <li class="colours">
                <input
                  type="color"
                  class="option"
                  id="colour-picker"
                  value="#ffffff"
                />
              </li>
              <li class="option clear-canvas">
                <img
                  src="./icons/rubbish-bin.png"
                  alt="bin-icon"
                  class="canvas-tool"
                  style="width: 17px"
                />
                <span hidden>Clear</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="drawing-board">
          <canvas></canvas>
        </section>
      </div>

      <div class="wrapper" style="justify-content: center">
        <input
          type="submit"
          id="submit-note"
          value="Submit note"
          style="cursor: pointer"
        />
      </div>
    </form>

    <div class="note-container"></div>
    <script src="./digital-noteboard.js"></script>
  </body>
</html>
